@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --blue: hsl(238, 40%, 52%);
  --Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Very-light-gray);
  height: 100%;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  padding: 2em 10px;
  /* width: calc(100% - 40%); */
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: center;
}

#comments {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 700px;
}

.overlay {
  position: fixed;
  top: 0;
  backdrop-filter: blur(3px);
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  display: none;
  z-index: 1;
}
.show {
  display: block;
}

.commentContainer {
  padding: 1.5em;
  border-radius: 10px;
  position: relative;
  display: flex;
  gap: 20px;
  background-color: var(--White);
}
.details {
  display: grid;
  gap: 20px;
  width: 100%;
}
.user-content {
  font-size: 16px;
  font-weight: 400;
  color: var(--Grayish-Blue);
  overflow: hidden;
  word-wrap: break-word;
}

.userImageContainer {
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
}

.image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reply {
  display: flex;
  gap: 10px;
  align-items: baseline;
  margin-top: 8px;
  height: fit-content;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--blue);
  transition: 0.1s all ease-in;
  font-weight: 500;
}
.reply:hover {
  color: var(--Light-grayish-blue);

  svg {
    fill: var(--Light-grayish-blue);
  }
}

/* likes counter */

.likes {
  padding: 15px;
  background-color: var(--Light-gray);
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 40px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  color: var(--blue);
  font-weight: 700;
}

.likesBtn:hover > .likeIncrement {
  transition: 0.2s all ease-in;
  fill: var(--Dark-blue);
}

/* users */
.username {
  color: var(--Dark-blue);
}
.time {
  color: var(--Grayish-Blue);
}

.textAreaCon {
  width: 100%;
}
.userTextArea {
  width: 100%;
  border: 1.5px solid var(--Light-grayish-blue);
  border-radius: 10px;
  resize: none;
  padding: 1em;
  outline: none;
  color: var(--Dark-blue);
}
.userTextArea:focus {
  border-color: var(--blue);
}

.error {
  border-color: red;
}
.errorText {
  color: red;
}
.editContainer {
  padding: 0;
  flex-direction: column;

  button {
    width: fit-content;
    margin-left: auto;
  }
}

.userSubmit {
  height: fit-content;
  background-color: var(--blue);
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.1s all ease-in;
  text-transform: uppercase;
  color: var(--White);
  border-radius: 5px;
}
.userSubmit:hover {
  background-color: var(--Light-grayish-blue);
}

/* replies-container */
.repliesContainer {
  width: 600px;
  align-self: end;
}

.repl {
  color: var(--blue);
  font-weight: 500;
}

.replyCon {
  display: grid;
  width: 100%;
  gap: 15px;
}

.buttonWrap {
  position: absolute;
  right: 20px;
  display: flex;
  gap: 20px;
}
.delete {
  color: #ed6368;
}
.delete:hover {
  color: var(--Pale-red);

  span > svg {
    fill: var(--Pale-red);
  }
}

.replies {
  border-left: 3px solid var(--Light-gray);
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-left: auto;
  gap: 15px;
}

.you {
  color: var(--White);
  padding: 3px;
  border-radius: 3px;
  background-color: var(--blue);
}

/* modal */
.modalContainer {
  height: fit-content;
  width: 400px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2em;
  position: fixed;
  bottom: 50%;
  border-radius: 10px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  z-index: 100;

  h1 {
    color: var(--Dark-blue);
  }

  p {
    color: var(--Grayish-Blue);
  }
}
.modalButtonCon {
  display: flex;
  gap: 30px;
}
.modal {
  padding: 1em 20px;
  background: var(--Grayish-Blue);
  color: white;
  border-radius: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
.modal:nth-child(2) {
  background-color: #f75c62;
}

/*     position: fixed;
    flex-direction: column;
    height: 100vh;
    right: 0;
    width: 200px;
    justify-content: start;
    gap: 50px;
    top: 0;
    background: white;
    border: 1px solid purple;
    padding-top: 1em; */

@media (max-width: 700px) {
  #comments {
    width: 100%;
  }

  .comments {
    width: 97%;
    flex-direction: column-reverse;
  }

  .replies {
    width: 97%;
    margin: 0;
  }

  .buttonWrap {
    bottom: 30px;
  }

  .likes {
    width: 100px;
    height: 35px;
    flex-direction: row;
    align-items: center;
  }

  .UserCommentCon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* overflow: hidden; */

    button {
      width: fit-content;
      margin-left: auto;
      grid-area: 2 / 3 / 2 / 4;
    }

    .textAreaCon {
      grid-area: 1 / 1 / 2 / 4;
    }
  }
}
